BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-ims-8
BUILD_URL=http://10.14.37.11:8080/job/ims/8/
EXECUTOR_NUMBER=1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=d879f237ebe6fe81
HUDSON_URL=http://10.14.37.11:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=d879f237ebe6fe81
JENKINS_URL=http://10.14.37.11:8080/
JOB_BASE_NAME=ims
JOB_NAME=ims
JOB_URL=http://10.14.37.11:8080/job/ims/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
