Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olivier
Build-Jdk: 1.7.0_45
Extension-Name: shiningpanda
Implementation-Title: shiningpanda
Implementation-Version: 0.22
Plugin-Class: jenkins.plugins.shiningpanda.ShiningPanda
Group-Id: org.jenkins-ci.plugins
Short-Name: shiningpanda
Long-Name: ShiningPanda Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/ShiningPanda+Plugin
Plugin-Version: 0.22
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: matrix-project:1.6
Plugin-Developers: Olivier Mansion:omansion:olivier.mansion@shiningpan
 da.com,Alexis Tabary:atabary:alexis.tabary@shiningpanda.com

